{
  "devDependencies": {
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^22.15.14",
    "typescript": "^5.8.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "rm -rf packages/**/dist",
    "tsc": "npm run clean && tsc --build"
  },
  "dependencies": {
    "supertest": "^7.1.1"
  }
}
